<!DOCTYPE html>
<html lang="es">
 <head>
     <meta http-equiv="content-type" content="text/html; charset=utf-8" />
        <meta name="viewport" content="width=device-width, user-scalable=no">
        <link href="https://fonts.googleapis.com/css2?family=Noto+Sans&family=Open+Sans:wght@300&family=Roboto:wght@100&display=swap" rel="stylesheet" />
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.2/css/all.css" integrity="sha384-vSIIfh2YWi9wW0r9iZe7RJPrKwp6bG+s9QZMoITbCckVJqGCCRhc+ccxNcdpHuYu" crossorigin="anonymous">
  <link rel="stylesheet" href="css/style.css" type="text/css" media="all" />
  <link rel="stylesheet" href="css/about.css" type="text/css" media="all" />
    <meta name="author" content="Miguel Angel Foliaco">
    <style>
      body{
       height:100vh;
       background:linear-gradient(#ff5f5f,#ff5fd0);
      }
      center{
        border-radius:3px;
        position:absolute;
        width:200px;
        height:80px;
        display:flex;
        justify-content:center;
        align-items:center;
        top:0;
        bottom:0;
        left:0;
        right:0;
        margin:auto;
        font-size:30px;
        background:#528eff;
        padding:10px;
        color:white;
      }
      a{
        position:absolute;
        top:50px;
        right:0;
        left:0;
        bottom:0;
        margin:auto;
        text-decoration:none;
      }
    </style>
    <title>SmartSoft</title>
    </head>
  <body>
    
    <center>Gracias por su mensaje</center>
    
    <a href="index.html"><button>Volver</button></a>
    
  </body>
</html>